<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/vote_background">
    

    <include 
        android:id="@+id/vote_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/dm_vote_header"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="fill_parent"
       android:layout_marginBottom="24.67dp"
       android:layout_marginTop="19.33dp"
       android:background="@drawable/corners_bg"
       android:orientation="vertical" >

       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="13dp"
           android:orientation="horizontal" >

           <ImageView
               android:id="@+id/imageView1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerVertical="true"
               android:layout_marginLeft="13.33dp"
               android:src="@drawable/icon_vote_title" />

           <TextView
               android:id="@+id/vote_ing_1"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignBaseline="@+id/imageView1"
               android:layout_centerVertical="true"
               android:layout_marginLeft="10dp"
               android:layout_toRightOf="@+id/imageView1"
               android:text="投票问题"
               android:textColor="@color/black"
               android:textSize="17sp" />
       </RelativeLayout>

       <View
           android:layout_width="fill_parent"
           android:layout_height="1.5dip"
           android:layout_gravity="center_horizontal"
           android:layout_marginLeft="10dip"
           android:layout_marginRight="10dip"
           android:layout_marginTop="5dp"
           android:background="@drawable/double_line_hor" />

       <TextView
           android:id="@+id/vote_ing_2"
           android:layout_width="280dp"
           android:layout_height="wrap_content"
           android:layout_marginLeft="13.33dp"
           android:layout_marginTop="5dp"
           android:text="@string/vote_question"
           android:textColor="@color/black"
           android:textSize="20sp" />

       <TextView
           android:id="@+id/vote_ing_3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="13.33dp"
           android:layout_marginTop="5dp"
           android:text="您的看法:"
           android:textSize="15sp"
           android:textColor="@color/vote_text1" />

       <RelativeLayout
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal" >

           <TextView
               android:id="@+id/vote_ing_4"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="13.33dp"
               android:layout_toLeftOf="@+id/vote_ing_5"
               android:text="已有投票："
               android:textColor="@color/red"
               android:textSize="15sp" />

           <TextView
               android:id="@+id/vote_ing_5"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_marginRight="13.33dp"
               android:text="@string/vote_number"
               android:textColor="@color/red"
               android:textSize="15sp" />
       </RelativeLayout>
       
       <RelativeLayout 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content">
      
       
        <LinearLayout 
           android:id="@+id/linear_vote_resul"
           android:layout_width="fill_parent"
           android:visibility="visible"
           android:layout_marginTop="10dp"
            android:layout_marginLeft="13.33dip"
           android:layout_marginRight="13.33dip"
           android:layout_height="wrap_content">

           <include
               android:layout_width="293.33dip"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:layout_marginBottom="8dp"
               android:layout_marginTop="5dp"
               layout="@layout/vote_result" />

       </LinearLayout>
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/voti1_relative1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

       <Button
           android:id="@+id/vote_button_close"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"
           android:layout_marginBottom="10dp"
           android:background="@drawable/btn_vote_close"
           android:text="关闭"
           android:textColor="@color/white"
           android:textSize="20sp" />
       
        </RelativeLayout>
     

   </LinearLayout>
    
    
    
   
</LinearLayout>