<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/headline_item_bg" >

   

    <com.wh.dm.widget.BannerListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"        
        android:cacheColorHint="@android:color/transparent"
        android:scrollingCache="false"
        android:drawSelectorOnTop="false"
        android:divider="@drawable/doubleline"
        android:dividerHeight="1.5dip"
        android:fadingEdge="none"
        android:scrollbars="none" >
    </com.wh.dm.widget.BannerListView>

</RelativeLayout>