<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_normal" >

    <LinearLayout 
        android:id="@+id/news_top"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="62dip"
        android:orientation="vertical">
	    <include
	        	        
	        android:layout_width="fill_parent"
	        android:layout_height="60dip"
	        layout="@layout/dm_mzine_header" />
	    <View
	        android:layout_width="fill_parent"
	        android:layout_height="1.5dip"
	        android:layout_marginLeft="10dip"
	        android:layout_marginRight="10dip"
	        android:background="@drawable/double_line_hor" />
    </LinearLayout>


    <ListView
        android:id="@+id/lv_news_details"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/news_top"
        android:layout_above="@+id/layout_news_detail_bottom"
        android:layout_marginBottom="4dip"
        android:fadingEdge="none"        
        android:cacheColorHint="#00000000"
        android:background="@color/bg_normal"
        android:divider="@drawable/doubleline"
        android:dividerHeight="1.5dip" >

    </ListView>





    <RelativeLayout
        android:id="@+id/layout_news_detail_bottom"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <include
            layout="@layout/news_reply"/>

    </RelativeLayout>
</RelativeLayout>