<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="40dip"        
        layout="@layout/header_title" />
    


    <HorizontalScrollView 
		        android:layout_width="match_parent"
		        android:layout_height="35dp"
		        android:background="@drawable/list_topbg"
		        android:scrollbars="none" >
		
		        <LinearLayout
		            android:id="@+id/linearLayoutMenu"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:background="@drawable/list_topbg"
		            android:gravity="center_vertical" >
		    
		        </LinearLayout>
		    </HorizontalScrollView> 
		    
		    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#c0c0c0" />
    
    <RelativeLayout 
        android:id="@+id/rel_photos_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>