<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relate"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/index_bg" xmlns:android="http://schemas.android.com/apk/res/android">

    <com.wh.dm.widget.ScrollLayout
        android:id="@+id/views"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dip"
        android:background="@drawable/index_bg" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:layout_marginTop="30dip" >

        <TextView
            android:id="@+id/tv_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/page"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dip"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btn_apk_share"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="18dip"
                android:background="@drawable/apk_share" />
            
            <ImageButton
                android:id="@+id/btn_download"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="18dip"
                android:background="@drawable/download" />

            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="18dip"
                android:background="@drawable/add" />

            <ImageButton
                android:id="@+id/btn_set"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/toolbar_margin"
                android:background="@drawable/set" />

        </LinearLayout>
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/dels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/del_check"
        android:visibility="gone" />
    
    <LinearLayout
        android:id="@+id/linearlayout_quit" 
        android:layout_width="fill_parent"
        android:layout_height="155dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@drawable/quit_bg_drawable"
        android:visibility="gone">
        
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:text="@string/alert"/>
        
        <View
            android:layout_width="fill_parent"
            android:layout_height="1.5dp"
            android:background="@drawable/quit_line_drawable"/>
        
        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:textColor="@color/white"
            android:layout_marginLeft="40dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:text="@string/is_quit"/>
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:paddingBottom="15dp">
            
            <Button
                android:id="@+id/btn_quit_cacel" 
                android:layout_width="110dip"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/quit_btn_drawable"
                android:text="@string/cacel"/>
            
            <Button 
                android:id="@+id/btn_quit_ok"
                android:layout_width="110dip"
                android:layout_height="40dp"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/quit_btn_drawable"
                android:text="@string/ok"/>
            
            
        </LinearLayout>>
        
    </LinearLayout>

</RelativeLayout>