<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/linearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/guidePages"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/viewGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="26.67dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >
            </LinearLayout>
            
            <LinearLayout 
	            android:id="@+id/vote_load"
	            android:layout_marginLeft="30dp"
	            android:layout_marginRight="30dp"
	            android:layout_width="match_parent"
	            android:layout_centerInParent="true"            	
	            android:layout_height="wrap_content"
	            android:visibility="gone">
	
		    <include 	            
		            android:layout_width="match_parent"
		            android:layout_height="50dp"	                       
		            layout="@layout/dialog_default_load"/>
		    
	    </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    
    

</FrameLayout>