<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mzine_fullacreen" >

 
 
        <android.support.v4.view.ViewPager
        android:id="@+id/v_Pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </android.support.v4.view.ViewPager>

    <ImageView
        android:id="@+id/img_mzine_comment" 
        android:src="@drawable/mzine_img_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"/>
    
    
    <RelativeLayout          
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        >
        
        <ImageView 
            android:id="@+id/img_mzine_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="10dp"
            android:scaleType="fitXY"
            android:layout_alignParentLeft="true" 
            android:layout_alignParentBottom="true"                                
            android:src="@drawable/mzine_arrow_up"/>
        
        <TextView 
            android:id="@+id/txt_mzine_des"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:padding="5dp"
            android:text=""
            android:layout_toRightOf="@+id/img_mzine_arrow"            
            android:layout_alignBottom="@+id/img_mzine_arrow"
            android:background="@color/translucence_black"
            android:layout_toLeftOf="@+id/txt_magazine_page"
            android:layout_marginRight="5dip"
            android:visibility="gone"/>
        
         <TextView 
	        android:id="@+id/txt_magazine_page"
	        android:layout_width="wrap_content"
	        android:textColor="#a1a1a1"
	        android:textSize="15sp"
	        android:layout_height="wrap_content"	        
	        android:layout_alignParentRight="true"
	        android:layout_alignBottom="@+id/img_mzine_arrow"
	        android:layout_alignParentBottom="true"	
	        android:gravity="center"        
	        android:text="1/1"/>
        
        
    
	    
    </RelativeLayout>
</RelativeLayout>