<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_normal"
    android:orientation="vertical" >

    <include
        android:id="@+id/news_reply_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/header_title3" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/news_peply_bottom"
        android:layout_below="@+id/news_reply_top"
        android:orientation="vertical" >
        
        <ListView 
            android:id="@+id/lv_news_reply"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/double_line_hor"
        	android:dividerHeight="1.5dip">
            
        </ListView>

     
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/reply_load"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"            	
            android:layout_height="wrap_content"
            android:visibility="gone">

	    <include 	            
	            android:layout_width="match_parent"
	            android:layout_height="50dp"	                       
	            layout="@layout/dialog_default_load"/>
	    
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/news_peply_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <include 
            layout="@layout/news_reply"/>
      
    </RelativeLayout>

</RelativeLayout>