<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/news_list_house"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/news_flipper"
        android:divider="@drawable/doubleline"
        android:dividerHeight="1.5dip" >
    </ListView>

</LinearLayout>