<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/news_flipper"
        android:layout_width="fill_parent"
        android:layout_height="121.4dip"
        android:gravity="bottom"
        android:orientation="vertical" >

        <com.wh.dm.widget.HorizontalPager
            android:id="@+id/horizontal_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >

            <ImageView
                android:id="@+id/pic0"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/pic0" >
            </ImageView>

            <ImageView
                android:id="@+id/pic1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/pic1" >
            </ImageView>

            <ImageView
                android:id="@+id/pic2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/pic2" >
            </ImageView>

            <ImageView
                android:id="@+id/pic3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:scaleType="fitXY"
                android:src="@drawable/pic3" >
            </ImageView>
        </com.wh.dm.widget.HorizontalPager>

        <TextView
            android:id="@+id/txt_horizontal_title"
            android:layout_width="fill_parent"
            android:layout_height="30dip"
            android:paddingLeft="10dip"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:layout_alignBottom="@+id/horizontal_pager"
            android:background="@color/translucence_black"/>

        <RadioGroup
            android:id="@+id/tabs"
            android:layout_width="wrap_content"
            android:layout_height="30dip"
            android:layout_alignBottom="@+id/horizontal_pager"
            android:layout_alignParentTop="@+id/txt_horizontal_title"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/radio_btn_0"
                android:layout_width="@dimen/rbtn_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/rbtn_bg_xml"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radio_btn_1"
                android:layout_width="@dimen/rbtn_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/rbtn_bg_xml" />

            <RadioButton
                android:id="@+id/radio_btn_2"
                android:layout_width="@dimen/rbtn_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/rbtn_bg_xml" />

            <RadioButton
                android:id="@+id/radio_btn_3"
                android:layout_width="@dimen/rbtn_width"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@drawable/rbtn_bg_xml" />
        </RadioGroup>
    </RelativeLayout>


    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/news_flipper"
        android:divider="@drawable/doubleline"
        android:dividerHeight="1.5dip" >
    </ListView>

</RelativeLayout>