<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/dm_mzine_header" >
    </include>

       <View
        android:id="@+id/mzine_img_line1"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_weight="1.5"
        android:background="@color/mzine_img"/>
     
    <ListView
        android:id="@+id/lv_img2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="302" 
        android:divider="@color/white">

    </ListView>

</LinearLayout>