<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/bg_normal">
    
    <include
        android:id="@+id/header_forget_password" 
        layout="@layout/header_title2"
        android:layout_height="40dip"
        android:layout_width="fill_parent"/>
    
    <TextView 
        android:id="@+id/txt_forget_password"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:textColor="@color/black"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:textSize="18sp"
        android:text="@string/txt_forget_password"/>
    
    <EditText
        android:id="@+id/edt_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:textColorHint="#a7a7a7"
        android:textColor="#a7a7a7"
        android:textSize="17sp"
        android:singleLine="true"
        android:background="@drawable/site_btn_2_9patch"
        android:hint="@string/txt_example_email" />

   <RelativeLayout 
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:layout_marginLeft="15dip"
       android:layout_marginRight="15dip">
       
       <Button 
           android:id="@+id/btn_forget_pw_send"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/send"
           android:textColor="@color/white"
           android:textSize="18sp"
           android:layout_alignParentRight="true"
           android:background="@drawable/btn_login"/>
       
   </RelativeLayout>


</LinearLayout>