<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/mzine_img" >

    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/dm_mzine_header" >
    </include>
    
    <include 
        android:id="@+id/mzine_long_imgtop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/dm_mzine_long_header"/>
    
     <ListView
        android:id="@+id/lv_mzine_long1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:divider="@color/mzine_img"
        android:background="@color/mzine_long">

    </ListView>

       
     
    

</LinearLayout>