<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <include
        android:layout_width="fill_parent"
        android:layout_height="171dp"
        layout="@layout/activity_push" >

    </include>
    
     <View
            android:layout_width="fill_parent"
            android:layout_height="3.33dip"
            android:background="@color/orange" >
     </View>
    
    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        layout="@layout/activity_dm_collect" >
    </include>
    
    

</LinearLayout>