<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/guidePages"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_photos_detail_bottom"
        android:layout_below="@id/photos_top"
        android:layout_marginTop="38.67dp" >
    </android.support.v4.view.ViewPager>
         

    <RelativeLayout
        android:id="@+id/linearLayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <include
            android:id="@+id/photos_top"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            layout="@layout/header_title4" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="384dp"
            android:layout_below="@id/photos_top"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/viewGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >
                
                <LinearLayout 
	            android:id="@+id/picture_load"
	            android:layout_marginLeft="30dp"
	            android:layout_marginRight="30dp"
	            android:layout_marginTop="150dp"
	            android:layout_width="match_parent"
	            android:layout_below="@+id/viewGroup"            	
	            android:layout_height="wrap_content"
	            android:visibility="visible">
	
			    <include 	            
			            android:layout_width="match_parent"
			            android:layout_height="50dp"	                       
			            layout="@layout/dialog_default_load"/>
		    
	       </LinearLayout>
            </RelativeLayout>
           
            
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_photos_detail_bottom"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/layout_photos_detail_bottom1"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:orientation="horizontal"
                android:visibility="visible" >

                <ImageView
                    android:id="@+id/btn_photos_det_btm_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/bottom_review_black_left" />

                <EditText
                    android:id="@+id/edtx_photos_my_reply"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/btn_photos_det_btm_left"
                    android:background="@drawable/input_black_bg"
                    android:editable="false"
                    android:ems="8"
                    android:hint="我来说两句" >
                </EditText>

                <ImageView
                    android:id="@+id/btn_photos_det_btm_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_toLeftOf="@+id/btn_photos_down"
                    android:src="@drawable/bottom_review_black_right" />

                <Button
                    android:id="@+id/btn_photos_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/btn_photos_favorite"
                    android:background="@drawable/btn_black_down" />

                <Button
                    android:id="@+id/btn_photos_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/btn_photos_share"
                    android:background="@drawable/btn_black_favorite" />

                <Button
                    android:id="@+id/btn_photos_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/btn_black_share" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_photos_detail_bottom2"
                android:layout_width="fill_parent"
                android:layout_height="40dip"
                android:orientation="horizontal"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/edt_photos_details_input"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/btn_photos_details_reply" >
                </EditText>

                <Button
                    android:id="@+id/btn_photos_details_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="发表" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_photosmain_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:focusable="false"
            android:layout_above="@+id/layout_photos_detail_bottom"
            android:background="@color/translucence_black" >
            
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_above="@+id/txt_photos_details_body"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout 
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

		            <TextView
		                android:id="@+id/txt_photos_details_title"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_alignParentLeft="true"
		                android:layout_marginLeft="13.33dp"
		                android:layout_marginRight="5dip"
		                android:layout_toLeftOf="@+id/txt_photos_details_num"
		                android:text="趴着上课的女孩"
		                android:textColor="@color/white"
		                android:textSize="17sp" />
		
		            <TextView
		                android:id="@+id/txt_photos_details_num"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_centerVertical="true"
		                android:layout_marginRight="5dip"
		                android:layout_toLeftOf="@+id/img_photos_details_arrow"
		                android:text=""
		                android:textColor="@color/white"
		                android:textSize="20sp" />
		            
		            <ImageView
		                android:id="@+id/img_photos_details_arrow"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content" 
		                android:layout_centerVertical="true"  
		                android:layout_alignParentRight="true"             
		                android:layout_marginBottom="5dp"
		                android:layout_marginRight="13.33dp"
		                android:focusable="false"
                        android:src="@drawable/photos_arrow_up" />
		            
            </RelativeLayout>
            </LinearLayout>
            
            <TextView
            android:id="@+id/txt_photos_details_body"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/translucence_black"
            android:layout_alignParentBottom="true"
            android:paddingBottom="6.67dip"
            android:paddingLeft="13.33dip"
            android:paddingRight="13.33dip"
            android:paddingTop="8dip"
            android:text="@string/photo1_body"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:visibility="gone" />
        </RelativeLayout>

   

    </RelativeLayout>

</RelativeLayout>