<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/download_normal"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        layout="@layout/header_title2" />

    <ListView
        android:id="@+id/lv_download"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@drawable/double_line_hor"
        android:dividerHeight="1.5dip"
        android:fadingEdge="none" >

    </ListView>

</LinearLayout>