<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txt_horizontal_title"
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_alignBottom="@+id/horizontal_pager"
        android:layout_toLeftOf="@+id/tabs"
        android:background="@color/translucence_black"
        android:gravity="center_vertical"
        android:paddingLeft="10dip"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <RadioGroup
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="30dip"
        android:layout_alignBottom="@+id/horizontal_pager"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="@+id/txt_horizontal_title"
        android:background="@color/translucence_black"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingRight="15dip" >

        <RadioButton
            android:id="@+id/radio_btn_0"
            android:layout_width="@dimen/rbtn_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/rbtn_bg_xml"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radio_btn_1"
            android:layout_width="@dimen/rbtn_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/rbtn_bg_xml" />

        <RadioButton
            android:id="@+id/radio_btn_2"
            android:layout_width="@dimen/rbtn_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/rbtn_bg_xml" />

        <RadioButton
            android:id="@+id/radio_btn_3"
            android:layout_width="@dimen/rbtn_width"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/rbtn_bg_xml" />
    </RadioGroup>

</RelativeLayout>