<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mzine_long"
    android:orientation="vertical" >
	 
    <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_centerHorizontal="true">
          	     

	         <ImageView
	             android:id="@+id/img_mzine_long_1"
	             android:layout_alignParentLeft="true"
	             android:layout_alignParentTop="true"	             
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"	             	             
	             android:src="@drawable/temp_dm_2x_1" />
	         
	       
	      <View 
	          android:layout_width="wrap_content"
	          android:layout_height="1.5dip"
	          android:layout_below="@+id/img_mzine_long_1"
	          android:layout_alignLeft="@+id/img_mzine_long_1"
	          android:layout_alignRight="@+id/img_mzine_long_1"
	          android:background="@color/mzine_img"/>  
	          
	      <View 
	          android:layout_width="1.5dip"
	          android:layout_height="wrap_content"
	          android:layout_toRightOf="@+id/img_mzine_long_1"
	          android:layout_alignTop="@+id/img_mzine_long_2"
	          android:layout_alignBottom="@+id/img_mzine_long_5"
	          android:background="@color/mzine_img"/>
	   
	         <ImageView
	             android:id="@+id/img_mzine_long_3"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_alignBottom="@+id/img_mzine_long_2"
	             android:layout_alignLeft="@+id/img_mzine_long_1"
	             android:layout_below="@+id/img_mzine_long_1"
	             android:layout_marginTop="1.5dip"
	             android:src="@drawable/temp_dm_1x_3" />
	         
	         
	          <View 
	          android:layout_width="1.5dip"
	          android:layout_height="wrap_content"
	          android:layout_toRightOf="@+id/img_mzine_long_3"
	          android:layout_alignTop="@+id/img_mzine_long_3"
	          android:layout_alignBottom="@+id/img_mzine_long_5"
	          android:background="@color/mzine_img"/>
	   

	         <ImageView
	             android:id="@+id/img_mzine_long_4"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_alignBottom="@+id/img_mzine_long_2"
	             android:layout_alignRight="@+id/img_mzine_long_1"
	             android:layout_alignTop="@+id/img_mzine_long_3"
	             android:layout_below="@+id/img_mzine_long_1"
	             android:layout_marginLeft="1.5dip"
	             android:layout_toRightOf="@+id/img_mzine_long_3"
	             android:src="@drawable/temp_dm_1x_4" />
	         
	         <View 
	          android:layout_width="wrap_content"
	          android:layout_height="1.5dip"
	          android:layout_below="@+id/img_mzine_long_3"
	          android:layout_alignLeft="@+id/img_mzine_long_3"
	          android:layout_alignRight="@+id/img_mzine_long_2"
	          android:background="@color/mzine_img"/>

	      <ImageView
	          android:id="@+id/img_mzine_long_2"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:layout_alignTop="@+id/img_mzine_long_1"
	          android:layout_marginLeft="1.5dip"
	          android:layout_toRightOf="@+id/img_mzine_long_1"
	          android:src="@drawable/temp_dm_2x_2" />

         <ImageView
             android:id="@+id/img_mzine_long_5"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignLeft="@+id/img_mzine_long_3"
             android:layout_alignRight="@+id/img_mzine_long_3"
             android:layout_below="@+id/img_mzine_long_3"
             android:layout_marginTop="1.5dp"
             android:src="@drawable/temp_dm_1x_5" />

         <ImageView
             android:id="@+id/img_mzine_long_6"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBottom="@+id/img_mzine_long_5"
             android:layout_alignLeft="@+id/img_mzine_long_4"
             android:layout_alignRight="@+id/img_mzine_long_4"
             android:layout_alignTop="@+id/img_mzine_long_5"
             android:layout_below="@+id/img_mzine_long_4"
             android:layout_marginLeft="1.5dip"
             android:layout_toRightOf="@+id/img_mzine_long_5"
             android:src="@drawable/temp_dm_1x_6" />
         
         <ImageView
             android:id="@+id/img_mzine_long_7"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignBottom="@+id/img_mzine_long_6"
             android:layout_alignTop="@+id/img_mzine_long_6"
             android:layout_below="@+id/img_mzine_long_2"
             android:layout_marginLeft="1.5dip"
             android:layout_toRightOf="@+id/img_mzine_long_6"
             android:src="@drawable/temp_dm_1x_7" />
         
   </RelativeLayout>
</RelativeLayout>