<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical" >
    
     <View
        android:id="@+id/mzine_long_bottom2_line1"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/mzine_img"/>
     
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="horizontal">

         <ImageView
             android:id="@+id/mzine_long_bottom2_imageView1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="157"
             android:src="@drawable/temp_dm_1x_5" />
         
         <View
            android:id="@+id/mzine_long_bottom2_line2"
            android:layout_width="1dip"
            android:layout_height="99.33dip"
            android:layout_weight="1.5"
            android:background="@color/mzine_img" />

         <ImageView
             android:id="@+id/mzine_long_bottom2_imageView2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="156"
             android:src="@drawable/temp_dm_1x_6" />
         
         <View
            android:id="@+id/mzine_long_bottom2_line2"
            android:layout_width="1dip"
            android:layout_height="99.33dip"
            android:layout_weight="1.5"
            android:background="@color/mzine_img" />
         

         <ImageView
             android:id="@+id/mzine_long_bottom2_imageView3"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="164"
             android:src="@drawable/temp_dm_1x_7" />
         
     </LinearLayout>

</LinearLayout>