<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relate"
    android:layout_width="@dimen/grid_outer_width"
    android:layout_height="@dimen/grid_outer_height" >
    <RelativeLayout
        android:id="@+id/item_relate"
        android:layout_width="@dimen/grid_item_width"
        android:layout_height="@dimen/grid_item_height"
        android:layout_marginBottom="6dip"
        android:layout_marginLeft="3dip"
        android:layout_marginRight="3dip"
        android:layout_marginTop="6dip"
         >

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"            
            android:scaleType="centerInside"
            android:src="@drawable/love" />

        <TextView
            android:id="@+id/item_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/item_img"
            android:layout_marginBottom="2dip"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Item"
            android:textColor="#ffffff"
            android:textSize="14sp" >

        </TextView>
    </RelativeLayout>

</RelativeLayout>