<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical"
    android:weightSum="3" xmlns:android="http://schemas.android.com/apk/res/android">


    <include
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        layout="@layout/dm_mzine_header" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/double_line_hor" />

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >



        <LinearLayout
            android:id="@+id/layout1_magazine_1"
            style="@style/magazine_news_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="0dip"
            android:paddingTop="15dip" >


            <TextView
                android:id="@+id/txt_magazine_1_title1"
                style="@style/magazine_title"
                android:layout_height="wrap_content"
                android:text="刘延东考察东湖高新区" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2" >




                <TextView
                    android:id="@+id/txt_magazine_1_source1"
                    style="@style/magazine_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="湖北大楚网" />






                <TextView
                    android:id="@+id/txt_magazine_1_time1"
                    style="@style/magazine_body"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1个小时前" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1.5dip"
            android:layout_height="fill_parent"
            android:background="@drawable/double_line_ver" >
        </View>



        <LinearLayout
            android:id="@+id/layout2_magazine_1"
            style="@style/magazine_news_layout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="0dip"
            android:paddingTop="15dip" >


            <TextView
                android:id="@+id/txt_magazine_1_title2"
                style="@style/magazine_title"
                android:layout_height="wrap_content"
                android:text="东湖高新区试点“新三班”" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2" >




                <TextView
                    android:id="@+id/txt_magazine_1_source2"
                    style="@style/magazine_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="湖北荆楚网" />





                <TextView
                    android:id="@+id/txt_magazine_1_time2"
                    style="@style/magazine_body"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3个小时前" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/style1"
        android:layout_width="fill_parent"
        android:layout_height="165dp" >



        <ImageView
            android:id="@+id/img_magazine_1"
            android:layout_width="fill_parent"
            android:layout_height="165dp"
            android:background="@color/mzine_orange"
            android:scaleType="fitXY"
            android:src="@color/mzine_orange" />


<TextView
    android:id="@+id/txt_magazine_1_title6"
    style="@style/magazine_title"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentLeft="false"
    android:layout_alignParentRight="false"
    android:layout_alignParentTop="false"
    android:background="@color/translucence_black"
    android:gravity="bottom|left"
    android:paddingLeft="5dip"
    android:singleLine="true"    
    android:text="华大集团入驻光谷高新区"
    android:textSize="@dimen/mzine_long_title"
    android:textColor="@color/white" />










<TextView
    android:id="@+id/txtLarge1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:paddingLeft="4dip"
    android:singleLine="false"
    android:text="Large Text"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >



        <LinearLayout
            android:id="@+id/layout3_magazine_1"
            style="@style/magazine_news_layout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="0dip"
            android:paddingTop="15dip" >



            <TextView
                android:id="@+id/txt_magazine_1_title3"
                style="@style/magazine_title"
                android:layout_height="wrap_content"
                android:text="华大集团入驻光谷高新区" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2" >






                <TextView
                    android:id="@+id/txt_magazine_1_source3"
                    style="@style/magazine_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="湖北荆楚网" />








                <TextView
                    android:id="@+id/txt_magazine_1_time3"
                    style="@style/magazine_body"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="4个小时前" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1.5dip"
            android:layout_height="fill_parent"
            android:background="@drawable/double_line_ver" />



        <LinearLayout
            android:id="@+id/layout4_magazine_1"
            style="@style/magazine_news_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="0dip"
            android:paddingTop="15dip" >



            <TextView
                android:id="@+id/txt_magazine_1_title4"
                style="@style/magazine_title"
                android:layout_height="wrap_content"
                android:text="解码光谷生物城科技中心" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2" >




                <TextView
                    android:id="@+id/txt_magazine_1_source4"
                    style="@style/magazine_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="湖北大楚网" />





                <TextView
                    android:id="@+id/txt_magazine_1_time4"
                    style="@style/magazine_body"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10个小时前" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/double_line_hor" />


    <LinearLayout
        android:id="@+id/layout5_magazine_1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="15dip"
        android:paddingRight="15dip" >


        <TextView
            android:id="@+id/txt_magazine_1_title5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="豹澥 百年古镇走向科学新城"
            android:lines="2"
            android:textColor="@color/mzine_txt_normal"
            android:textSize="@dimen/mzine_long_title" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >


            <TextView
                android:id="@+id/txt_magazine_1_source5"
                style="@style/magazine_body"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dip"
                android:text="人民网" />





            <TextView
                android:id="@+id/txt_magazine_1_time5"
                style="@style/magazine_body"
                android:layout_height="match_parent"
                android:gravity="left"
                android:text="1个小时前" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>