<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    android:orientation="vertical"
    android:weightSum="3" xmlns:android="http://schemas.android.com/apk/res/android">



    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/dm_mzine_header" />










    <RelativeLayout
        android:id="@+id/style2"
        android:layout_width="fill_parent"
        android:layout_height="165dp" >





        <ImageView
            android:id="@+id/img_magazine_2"
            android:layout_width="fill_parent"
            android:layout_height="165dp"
            android:background="@color/mzine_yellow"
            android:scaleType="fitXY"
            android:src="@color/mzine_yellow" />











        <TextView
            android:id="@+id/txt_magazine_2_title6"
            style="@style/magazine_title"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:background="@color/translucence_black"
            android:gravity="bottom|left"
            android:paddingLeft="5dip"
            android:singleLine="true"
            android:text="长飞光纤获国际质量管理金奖"
            android:textSize="@dimen/mzine_long_title"
            android:textColor="@color/white" />







        <TextView
            android:id="@+id/txtLarge2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingLeft="4dip"
            android:singleLine="false"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >








        <LinearLayout
            android:id="@+id/layout1_magazine_2"
            style="@style/magazine_news_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="0dip"
            android:paddingTop="12dip" >


            <TextView
                android:id="@+id/txt_magazine_2_title1"
                style="@style/magazine_title"
                android:layout_height="wrap_content"
                android:text="贺福初调研光谷生物城" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="2" >



                <TextView
                    android:id="@+id/txt_magazine_2_source1"
                    style="@style/magazine_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:text="湖北大楚网" /><TextView
                    android:id="@+id/txt_magazine_2_time1"
                    style="@style/magazine_body"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1个小时前" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1.5dip"
            android:layout_height="fill_parent"
            android:background="@drawable/double_line_ver" >
        </View>





        <LinearLayout
            android:id="@+id/layout2_magazine_2"
            style="@style/magazine_news_layout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="0dip"
            android:paddingTop="12dip" >


            <TextView
                android:id="@+id/txt_magazine_2_title2"
                style="@style/magazine_title"
                android:layout_height="wrap_content"
                android:text="国家中心城市的光谷元素" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2" >




                <TextView
                    android:id="@+id/txt_magazine_2_source2"
                    style="@style/magazine_body"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="湖北荆楚网" />



                <TextView
                    android:id="@+id/txt_magazine_2_time2"
                    style="@style/magazine_body"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3个小时前" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/double_line_hor" />

    <LinearLayout
        android:id="@+id/medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >





        <LinearLayout
            android:id="@+id/layout3_magazine_2"
            style="@style/magazine_news_layout"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="0dip"
            android:paddingTop="12dip" >


            <TextView
                android:id="@+id/txt_magazine_2_title3"
                style="@style/magazine_title"
                android:layout_height="wrap_content"
                android:text="依光而兴 一条街一座城" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2" >





                <TextView
                    android:id="@+id/txt_magazine_2_source3"
                    style="@style/magazine_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="湖北荆楚网" />




                <TextView
                    android:id="@+id/txt_magazine_2_time3"
                    style="@style/magazine_body"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="4个小时前" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1.5dip"
            android:layout_height="fill_parent"
            android:background="@drawable/double_line_ver" />




        <LinearLayout
            android:id="@+id/layout4_magazine_2"
            style="@style/magazine_news_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="0dip"
            android:paddingTop="12dip" >


            <TextView
                android:id="@+id/txt_magazine_2_title4"
                style="@style/magazine_title"
                android:layout_height="wrap_content"
                android:text="长飞光纤获国际质量管理金奖" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2" >




                <TextView
                    android:id="@+id/txt_magazine_2_source4"
                    style="@style/magazine_body"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="湖北大楚网" />



                <TextView
                    android:id="@+id/txt_magazine_2_time4"
                    style="@style/magazine_body"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="10个小时前" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:background="@drawable/double_line_hor" />



    <LinearLayout
        android:id="@+id/layout5_magazine_2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="15dip"
        android:paddingRight="15dip" >


        <TextView
            android:id="@+id/txt_magazine_2_title5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:text="市政府与中国医药集团签订合作协议"
            android:lines="2"
            android:textColor="@color/mzine_txt_normal"
            android:textSize="@dimen/mzine_long_title" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txt_magazine_2_source5"
                style="@style/magazine_body"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dip"
                android:text="人民网" />

            <TextView
                android:id="@+id/txt_magazine_2_time5"
                style="@style/magazine_body"
                android:layout_height="match_parent"
                android:text="1个小时前" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>