<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="8dp"
    android:background="@color/bg_normal" >

    <TextView
        android:id="@+id/tex_message_large"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:paddingLeft="15dip"
        android:paddingRight="15dp"
        android:paddingBottom="8dp"
        android:textColor="#353434"
        android:text="" />

    <TextView
        android:id="@+id/tex_message_small"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:paddingLeft="15dip"
        android:paddingRight="15dp"
        android:textColor="#858585"
        android:text="" />

</LinearLayout>