<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="54dip"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="10dip"
    android:paddingBottom="5dp"
    android:background="@color/bg_normal" >

    <TextView
        android:id="@+id/tex_message_large"
	        style="@style/collect_title"
	        android:layout_width="wrap_content"
	        android:singleLine="true"
	        android:text=""/>

    <TextView
        android:id="@+id/tex_message_small"
            style="@style/collect_body"
            android:text=""/>

</LinearLayout>