<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dip"
    android:paddingLeft="15dp"
    android:paddingRight="15dip"
    android:orientation="vertical"
    android:background="@color/bg_normal" >





    <TextView
        android:id="@+id/txt_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:text="" 
        android:textColor="@color/black"
        android:textSize="21sp" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"        
        android:orientation="horizontal"
        android:paddingBottom="10dip" >


        <TextView
            android:id="@+id/txt_news_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"           
            android:textColor="@color/txt_gray"
            android:textSize="13sp"
            android:text="" />

        <TextView
            android:id="@+id/txt_news_source"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"           
            android:textColor="@color/txt_gray"
            android:textSize="13sp"
            android:text="" />

    </LinearLayout>
    
     <View 
        android:layout_width="fill_parent"
        android:layout_height="1.5dip"
        android:background="@drawable/doubleline"/>

    <WebView
        android:id="@+id/webview_news_body"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:padding="20dip"
        android:scrollbars="none|vertical"
        android:text=""
        android:background="@color/bg_normal"
        android:textColor="#404040"
        android:textSize="15sp" />
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1.5dip"
        android:background="@drawable/doubleline"/>

</LinearLayout>