<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_normal"
    android:orientation="vertical" >
    
   <LinearLayout
       android:id="@+id/linear1_news_details_bottom"
       android:layout_width="fill_parent"
       android:layout_height="40dip"
       android:orientation="horizontal"
       android:visibility="visible"
       android:weightSum="6" >
        
         <ImageView
             android:id="@+id/btn_news_det_btm_left"
             android:layout_width="wrap_content"
             android:layout_height="fill_parent"
             android:background="@drawable/bottom_review_left" />

        <EditText
            android:id="@+id/edtx_news_my_reply"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:background="@drawable/input_bg"
            android:editable="false"
            android:ems="10"
            android:hint="我来说两句" >

            <requestFocus />
            
        </EditText>
        
         <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/bottom_review_right" />

        <Button
            android:id="@+id/btn_news_my_favorite"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_favorite"
            android:text="" />
        
        <Button
            android:id="@+id/btn_news_share"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_share"
            android:text="" />
        
    </LinearLayout>
    
    <RelativeLayout 
        android:id="@+id/linear2_news_details_bottom"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:visibility="gone"
        android:orientation="horizontal">
        
        <EditText
            android:id="@+id/edt_news_details_input"
            android:layout_width="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btn_news_details_reply"
            android:layout_height="wrap_content">

            </EditText>
        
        <Button 
            android:id="@+id/btn_news_details_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="发表"/>
        
    </RelativeLayout>
    

</LinearLayout>