<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="28dip"
    android:background="@drawable/list_topbg"
    android:orientation="horizontal"
    android:weightSum="6" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="28dip" >

        <TextView
            android:id="@+id/txt_sub_hot"
            style="@style/sub_list_top_txt"
            android:background="@drawable/list_top"
            android:text="@string/hot" />

        <TextView
            android:id="@+id/txt_sub_car"
            style="@style/sub_list_top_txt"
            android:background="@drawable/list_top"
            android:text="@string/car" />

        <TextView
            android:id="@+id/txt_sub_girl"
            style="@style/sub_list_top_txt"
            android:background="@drawable/list_top"
            android:text="@string/girl" />

        <TextView
            android:id="@+id/txt_sub_photograph"
            style="@style/sub_list_top_txt"
            android:background="@drawable/list_top"
            android:text="@string/photograph" />

        <TextView
            android:id="@+id/txt_sub_fun"
            style="@style/sub_list_top_txt"
            android:background="@drawable/list_top"
            android:text="@string/fun" />

        <ImageView
            android:id="@+id/img_sub_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/btn_subscription_search" />

    </TableRow>

</LinearLayout>