<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="36dip"
    android:background="@drawable/list_topbg"
    android:orientation="horizontal"
    android:weightSum="6" >
             <RelativeLayout
                 android:layout_width="fill_parent"
                 android:layout_height="35dp"
                 android:orientation="horizontal">
                <HorizontalScrollView 
		        android:layout_width="match_parent"
		        android:layout_height="35dp"
		        android:layout_toLeftOf="@+id/img_sub_search"
		        android:background="@drawable/list_topbg"
		        android:scrollbars="none" >
		
		        <LinearLayout
		            android:id="@+id/linearLayoutMenu"
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:background="@drawable/list_topbg"
		            android:gravity="center_vertical" >
		    
		        </LinearLayout>
                   </HorizontalScrollView> 
	        <ImageView
	            android:id="@+id/img_sub_search"
	            android:layout_alignParentRight="true"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:src="@drawable/btn_subscription_search" />
        
        </RelativeLayout>
    
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#c0c0c0"
        android:layout_below="@+id/table_top"/>

</RelativeLayout>