<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btn_normal"
    android:paddingBottom="20dip"
    android:orientation="vertical" >
    
    <Button
       android:id="@+id/btn_vote_item"
       style="@style/vote_choice"
       android:focusable="false"
       android:clickable="false"
       android:text="@string/vote_title1"/>
    

</RelativeLayout>